<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Authentication in Shiny with Auth0 • auth0</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Authentication in Shiny with Auth0">
<meta property="og:description" content="Uses Auth0 API (see &lt;https://auth0.com&gt; for more 
    information) to use a simple authentication system. It provides 
    tools to log in and out a shiny application using social networks or a list
    of e-mails.">
<meta property="og:image" content="https://curso-r.github.io/auth0/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">auth0</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/examples/bookmark.html">bookmark</a>
    </li>
    <li>
      <a href="articles/examples/logout.html">logout</a>
    </li>
    <li>
      <a href="articles/examples/simple.html">simple</a>
    </li>
    <li>
      <a href="articles/examples/ui-server-bookmark.html">ui-server-bookmark</a>
    </li>
    <li>
      <a href="articles/examples/ui-server-userinfo.html">ui-server-userinfo</a>
    </li>
    <li>
      <a href="articles/examples/ui-server.html">ui-server</a>
    </li>
    <li>
      <a href="articles/examples/userinfo.html">userinfo</a>
    </li>
    <li>
      <a href="articles/tutorial.html">auth0 Tutorial</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="auth0-" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#auth0-" class="anchor"></a>auth0 <a href="https:/curso-r.github.io/auth0"><img src="reference/figures/logo.png" align="right" height="139"></a>
</h1></div>

<p>The goal of <code>{auth0}</code> is to implement an authentication scheme to Shiny using OAuth Apps through the freemium service <a href="https://auth0.com">Auth0</a>.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install <code>{auth0}</code> from CRAN with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"auth0"</span>)</a></code></pre></div>
<p>You can also install the development version from github with:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="co"># install.packages("devtools")</span></a>
<a class="sourceLine" id="cb2-2" title="2">remotes<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/remotes/man/install_github.html">install_github</a></span>(<span class="st">"curso-r/auth0"</span>)</a></code></pre></div>
</div>
<div id="tutorial" class="section level2">
<h2 class="hasAnchor">
<a href="#tutorial" class="anchor"></a>Tutorial</h2>
<p>To create your authenticated shiny app, you need to follow the five steps below.</p>
<div id="step-1-create-an-auth0-account" class="section level3">
<h3 class="hasAnchor">
<a href="#step-1-create-an-auth0-account" class="anchor"></a>Step 1: Create an Auth0 account</h3>
<ul>
<li>Go to <a href="https://auth0.com">auth0.com</a>
</li>
<li>Click “Sign Up”</li>
<li>You can create an account with a user name and password combination, or by signing up with your GitHub or Google accounts.</li>
</ul>
</div>
<div id="step-2-create-an-auth0-application" class="section level3">
<h3 class="hasAnchor">
<a href="#step-2-create-an-auth0-application" class="anchor"></a>Step 2: Create an Auth0 application</h3>
<p>After logging into Auth0, you will see a page like this:</p>
<p><img src="reference/figures/README-dash.png"></p>
<ul>
<li>Click on “+ Create Application”</li>
<li>Give a name to your app</li>
<li>Select “Regular Web Applications” and click “Create”</li>
</ul>
</div>
<div id="step-3-configure-your-application" class="section level3">
<h3 class="hasAnchor">
<a href="#step-3-configure-your-application" class="anchor"></a>Step 3: Configure your application</h3>
<ul>
<li>Go to the Settings in your selected application. You should see a page like this:</li>
</ul>
<p><img src="reference/figures/README-myapp.png"></p>
<ul>
<li>Add <code>http://localhost:8080</code> to the “Allowed Callback URLs”, “Allowed Web Origins” and “Allowed Logout URLs”.
<ul>
<li>You can change <code>http://localhost:8080</code> to another port.</li>
</ul>
</li>
<li>Add the remote server where you are going to deploy your shiny app to the same boxes.
<ul>
<li>Just make sure that these addresses are correct. If you are placing your app inside a folder (e.g. <a href="https://johndoe.shinyapps.io/fooBar" class="uri">https://johndoe.shinyapps.io/fooBar</a>), don’t include the folder (<code>fooBar</code>) in “Allowed Web Origins”.</li>
</ul>
</li>
<li>Click “Save”</li>
</ul>
<p>Now let’s go to R!</p>
</div>
<div id="step-4-create-your-shiny-app-and-fill-the-_auth0yml-file" class="section level3">
<h3 class="hasAnchor">
<a href="#step-4-create-your-shiny-app-and-fill-the-_auth0yml-file" class="anchor"></a>Step 4: Create your shiny app and fill the <code>_auth0.yml</code> file</h3>
<ul>
<li>Create a configuration file for your shiny app by calling <code><a href="reference/use_auth0.html">auth0::use_auth0()</a></code>:</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">auth0<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/auth0/man/use_auth0.html">use_auth0</a></span>()</a></code></pre></div>
<ul>
<li>You can set the directory where this file will be created using the <code>path=</code> parameter. See <code><a href="reference/use_auth0.html">?auth0::use_auth0</a></code> for details.</li>
<li>Your <code>_auth0.yml</code> file should be like this:</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode yml"><code class="sourceCode yaml"><a class="sourceLine" id="cb4-1" title="1"><span class="fu">name:</span><span class="at"> myApp</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="fu">remote_url:</span><span class="at"> </span><span class="st">''</span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="fu">auth0_config:</span></a>
<a class="sourceLine" id="cb4-4" title="4">  <span class="fu">api_url:</span><span class="at"> !expr paste0('https://', Sys.getenv("AUTH0_USER"), '.auth0.com')</span></a>
<a class="sourceLine" id="cb4-5" title="5">  <span class="fu">credentials:</span></a>
<a class="sourceLine" id="cb4-6" title="6">    <span class="fu">key:</span><span class="at"> !expr Sys.getenv("AUTH0_KEY")</span></a>
<a class="sourceLine" id="cb4-7" title="7">    <span class="fu">secret:</span><span class="at"> !expr Sys.getenv("AUTH0_SECRET")</span></a></code></pre></div>
<ul>
<li>Run <code><a href="https://usethis.r-lib.org/reference/edit.html">usethis::edit_r_environ()</a></code> and add these three environment variables:</li>
</ul>
<pre><code>AUTH0_USER=johndoe
AUTH0_KEY=5wugt0W...
AUTH0_SECRET=rcaJ0p8...</code></pre>
<p>There’s how you identify each of them (see the image below):</p>
<ul>
<li>
<code>AUTH0_USER</code> is your username, which can be found on the top corner of the site.</li>
<li>
<code>AUTH0_KEY</code> is your Client ID, which can be copied from inside the app page.</li>
<li>
<code>AUTH0_SECRET</code> is your Client Secret, which can be copied from the app page.</li>
</ul>
<p><img src="reference/figures/README-myapp-vars.png"></p>
<p>More about environment variables <a href="https://csgillespie.github.io/efficientR/set-up.html#renviron">here</a>. You can also fill these information directly in the <code>_auth0.yml</code> file (see below). If you do so, don’t forget to save the <code>_auth0.yml</code> file after editing it.</p>
<ul>
<li>Save and <strong>restart your session</strong>.</li>
<li>Write a simple shiny app in a <code>app.R</code> file, like this:</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb6-2" title="2"></a>
<a class="sourceLine" id="cb6-3" title="3">ui &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/pkg/shiny/man/fluidPage.html">fluidPage</a></span>(</a>
<a class="sourceLine" id="cb6-4" title="4">  <span class="kw"><a href="https://rdrr.io/pkg/shiny/man/fluidPage.html">fluidRow</a></span>(<span class="kw"><a href="https://rdrr.io/pkg/shiny/man/plotOutput.html">plotOutput</a></span>(<span class="st">"plot"</span>))</a>
<a class="sourceLine" id="cb6-5" title="5">)</a>
<a class="sourceLine" id="cb6-6" title="6">  </a>
<a class="sourceLine" id="cb6-7" title="7">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output, session) {</a>
<a class="sourceLine" id="cb6-8" title="8">  output<span class="op">$</span>plot &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/pkg/shiny/man/renderPlot.html">renderPlot</a></span>({</a>
<a class="sourceLine" id="cb6-9" title="9">    <span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</a>
<a class="sourceLine" id="cb6-10" title="10">  })</a>
<a class="sourceLine" id="cb6-11" title="11">}</a>
<a class="sourceLine" id="cb6-12" title="12"></a>
<a class="sourceLine" id="cb6-13" title="13"><span class="co"># note that here we're using a different version of shinyApp!</span></a>
<a class="sourceLine" id="cb6-14" title="14">auth0<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/auth0/man/shinyAppAuth0.html">shinyAppAuth0</a></span>(ui, server)</a></code></pre></div>
<p><strong>Note</strong>: If you want to use a different path to the <code>auth0</code> configuration file, you can either pass it to <code><a href="reference/shinyAppAuth0.html">shinyAppAuth0()</a></code> or set the <code>auth0_config_file</code> option by running <code><a href="https://rdrr.io/r/base/options.html">options(auth0_config_file = "path/to/file")</a></code>.</p>
</div>
<div id="step-5-run" class="section level3">
<h3 class="hasAnchor">
<a href="#step-5-run" class="anchor"></a>Step 5: Run!</h3>
<p>You can try your app running</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/options.html">options</a></span>(<span class="dt">shiny.port =</span> <span class="dv">8080</span>)</a>
<a class="sourceLine" id="cb7-2" title="2">shiny<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/shiny/man/runApp.html">runApp</a></span>(<span class="st">"app/directory/"</span>)</a></code></pre></div>
<p>If everything is OK, you should be forwarded to a login page and, after logging in or signing up, you’ll be redirected to your app.</p>
<p>If you are running your app in a remote server like shinyapps.io or your own server, and if your app is in a subfolder of the host (like <a href="https://johndoe.shinyapps.io/fooBar" class="uri">https://johndoe.shinyapps.io/fooBar</a>), you must include your remote URL in the <code>remote_url</code> parameter.</p>
<p>You can also force <code>{auth0}</code> to use the local URL setting <code><a href="https://rdrr.io/r/base/options.html">options(auth0_local = TRUE)</a></code>. This can useful if you’re running an app inside a Docker container.</p>
<hr>
</div>
</div>
<div id="environment-variables-and-multiple-auth0-apps" class="section level2">
<h2 class="hasAnchor">
<a href="#environment-variables-and-multiple-auth0-apps" class="anchor"></a>Environment variables and multiple Auth0 apps</h2>
<p>If you are using <code>{auth0}</code> for just one shiny app or you are running many apps for the same user database, the recommended workflow is using the environment variables <code>AUTH0_KEY</code> and <code>AUTH0_SECRET</code>.</p>
<p>However, if you are running many shiny apps and want to use different login settings, you must create many Auth0 apps. Hence, you’ll have many Cliend IDs and Client Secrets to use. n this case, global environment variables will be unproductive because you’ll need to change them every time you change the app you are developing.</p>
<p>There are two options in this case:</p>
<ul>
<li>(Recommended) Add environment variables inside the repository of your application, using <code><a href="https://usethis.r-lib.org/reference/edit.html">usethis::edit_r_environ("project")</a></code>.</li>
<li>(Not recommended) Add the Client ID and Secret directly in the _auth0.yml file:</li>
</ul>
<p>The best option in this case is to simply add the Client ID and Secret directly in the <code>_auth0.yml</code> file:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode yml"><code class="sourceCode yaml"><a class="sourceLine" id="cb8-1" title="1"><span class="fu">name:</span><span class="at"> myApp</span></a>
<a class="sourceLine" id="cb8-2" title="2"><span class="fu">remote_url:</span><span class="at"> </span><span class="st">''</span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="fu">auth0_config:</span></a>
<a class="sourceLine" id="cb8-4" title="4">  <span class="fu">api_url:</span><span class="at"> https://&lt;USERNAME&gt;.auth0.com</span></a>
<a class="sourceLine" id="cb8-5" title="5">  <span class="fu">credentials:</span></a>
<a class="sourceLine" id="cb8-6" title="6">    <span class="fu">key:</span><span class="at"> &lt;CLIENT_ID&gt;</span></a>
<a class="sourceLine" id="cb8-7" title="7">    <span class="fu">secret:</span><span class="at"> &lt;CLIENT_SECRET&gt;</span></a></code></pre></div>
<p>Example:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode yml"><code class="sourceCode yaml"><a class="sourceLine" id="cb9-1" title="1"><span class="fu">name:</span><span class="at"> myApp</span></a>
<a class="sourceLine" id="cb9-2" title="2"><span class="fu">remote_url:</span><span class="at"> </span><span class="st">''</span></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="fu">auth0_config:</span></a>
<a class="sourceLine" id="cb9-4" title="4">  <span class="fu">api_url:</span><span class="at"> https://johndoe.auth0.com</span></a>
<a class="sourceLine" id="cb9-5" title="5">  <span class="fu">credentials:</span></a>
<a class="sourceLine" id="cb9-6" title="6">    <span class="fu">key:</span><span class="at"> cetQp0e7bdTNGrkrHpuF8gObMVl8vu</span></a>
<a class="sourceLine" id="cb9-7" title="7">    <span class="fu">secret:</span><span class="at"> C6GHFa22mfliojqPyKP_5K0ml4TituWrOhYvLdTa7veIyEU3Q10R_-If-7Sh6Tc</span></a></code></pre></div>
<p>Although possible, the latter option is less secure and consequently not recommended because it’s easy to forget passwords there and commit them in public repositories, for example.</p>
<hr>
</div>
<div id="uirserverr" class="section level2">
<h2 class="hasAnchor">
<a href="#uirserverr" class="anchor"></a><code>ui.R</code>/<code>server.R</code>
</h2>
<p>To make <code>{auth0}</code> work using an <code>ui.R</code>/<code>server.R</code> framework, you’ll need to wrap your <code>ui</code> object/function with <code><a href="reference/ui-server.html">auth0_ui()</a></code> and your <code>server</code> function with <code><a href="reference/ui-server.html">auth0_server()</a></code>. Here’s a small working example:</p>
<div id="uir" class="section level3">
<h3 class="hasAnchor">
<a href="#uir" class="anchor"></a>ui.R</h3>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb10-2" title="2"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(auth0)</a>
<a class="sourceLine" id="cb10-3" title="3"></a>
<a class="sourceLine" id="cb10-4" title="4"><span class="kw"><a href="reference/ui-server.html">auth0_ui</a></span>(<span class="kw"><a href="https://rdrr.io/pkg/shiny/man/fluidPage.html">fluidPage</a></span>(<span class="kw"><a href="reference/logoutButton.html">logoutButton</a></span>()))</a></code></pre></div>
</div>
<div id="serverr" class="section level3">
<h3 class="hasAnchor">
<a href="#serverr" class="anchor"></a>server.R</h3>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(auth0)</a>
<a class="sourceLine" id="cb11-2" title="2"></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="kw"><a href="reference/ui-server.html">auth0_server</a></span>(<span class="cf">function</span>(input, output, session) {})</a></code></pre></div>
<p><code>{auth0}</code> will try to find the <code>_auth0.yml</code> using the same strategy than the <code>app.R</code> framework: first from <code><a href="https://rdrr.io/r/base/options.html">options(auth0_config_file = "path/to/file")</a></code> and then fixing <code>"./_auth0.yml"</code>. Both <code><a href="reference/ui-server.html">auth0_ui()</a></code> and <code><a href="reference/ui-server.html">auth0_server()</a></code> have a <code>info=</code> parameter where you can pass either the path of the <code>_auth0.yml</code> file or the object returned by <code><a href="reference/auth0_info.html">auth0_info()</a></code> function.</p>
<hr>
</div>
</div>
<div id="audience-parameter" class="section level2">
<h2 class="hasAnchor">
<a href="#audience-parameter" class="anchor"></a>Audience parameter</h2>
<p>To authorize a client to make API calls against a remote server, the authorization request should include an <code>audience</code> parameter (<a href="https://auth0.com/docs/flows/guides/auth-code/call-api-auth-code#example-authorization-url">Auth0 documentation</a>).</p>
<p>To do this with <code>{auth0}</code>, add an <code>audience</code> parameter to the <code>auth0_config</code> section of your <code>_auth0.yml</code> file. For example:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode yml"><code class="sourceCode yaml"><a class="sourceLine" id="cb12-1" title="1"><span class="fu">name:</span><span class="at"> myApp</span></a>
<a class="sourceLine" id="cb12-2" title="2"><span class="fu">remote_url:</span><span class="at"> </span><span class="st">''</span></a>
<a class="sourceLine" id="cb12-3" title="3"><span class="fu">auth0_config:</span></a>
<a class="sourceLine" id="cb12-4" title="4">  <span class="fu">api_url:</span><span class="at"> !expr paste0('https://', Sys.getenv("AUTH0_USER"), '.auth0.com')</span></a>
<a class="sourceLine" id="cb12-5" title="5">  <span class="fu">audience:</span><span class="at"> https://example.com/api</span></a>
<a class="sourceLine" id="cb12-6" title="6">  <span class="fu">credentials:</span></a>
<a class="sourceLine" id="cb12-7" title="7">    <span class="fu">key:</span><span class="at"> !expr Sys.getenv("AUTH0_KEY")</span></a>
<a class="sourceLine" id="cb12-8" title="8">    <span class="fu">secret:</span><span class="at"> !expr Sys.getenv("AUTH0_SECRET")</span></a></code></pre></div>
<p>When an <code>audience</code> parameter is included in the request, the <a href="https://auth0.com/docs/tokens">access token</a> returned by Auth0 will be a JWT access token rather than an opaque access token. The client must include the access token with API requests to authenticate the requests.</p>
<hr>
</div>
<div id="rstudio-limitations" class="section level2">
<h2 class="hasAnchor">
<a href="#rstudio-limitations" class="anchor"></a>RStudio limitations</h2>
<p>Because RStudio is specialized in standard shiny apps, some features do not work as expected when using <code>{auth0}</code>. The main issues are is that you must run the app in a real browser, like Chrome or Firefox. If you use the RStudio Viewer or run the app in a RStudio window, the app will show a blank page and won’t work.</p>
<p>If you’re using a version lower than 1.2 in RStudio, the “Run App” button may not appear in the right corner of the app.R script. That’s because RStudio searches for the “shinyApp(” term in the code to identify a shiny app.</p>
<hr>
</div>
<div id="bookmarking" class="section level2">
<h2 class="hasAnchor">
<a href="#bookmarking" class="anchor"></a>Bookmarking</h2>
<p>Since v0.2.0, <code>auth0</code> supports shiny’s state bookmarking, but because of URL parsing issues, bookmarking only works with server storage. To activate this feature, you must call the app with the following lines in your <code>app.R</code> file:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1"><span class="kw"><a href="https://rdrr.io/pkg/shiny/man/enableBookmarking.html">enableBookmarking</a></span>(<span class="dt">store =</span> <span class="st">"server"</span>)</a>
<a class="sourceLine" id="cb13-2" title="2"><span class="kw"><a href="reference/shinyAppAuth0.html">shinyAppAuth0</a></span>(ui, server)</a></code></pre></div>
<p>Also note that Auth0 adds <code>code</code> and <code>state</code> to the URL query parameters.</p>
<p>This solution works normally in the <code>ui.R</code>/<code>server.R</code> framework.</p>
<hr>
</div>
<div id="managing-users" class="section level2">
<h2 class="hasAnchor">
<a href="#managing-users" class="anchor"></a>Managing users</h2>
<p>You can manage user access from the Users panel in Auth0. To create a user, click on “+ Create users”.</p>
<p>You can also use many different OAuth providers like Google, Facebook, Github etc. To configure them, go to the <em>Connections</em> tab.</p>
<p>In the near future, our plan is to implement Auth0’s API in R so that you can manage your app using R.</p>
<hr>
</div>
<div id="logged-information" class="section level2">
<h2 class="hasAnchor">
<a href="#logged-information" class="anchor"></a>Logged information</h2>
<p>After a user logs in, it’s possible to access the current user’s information using the <code>session$userData$auth0_info</code> reactive object. The Auth0 token can be accessed using <code>session$userData$auth0_credentials</code>. Here is a small example:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb14-2" title="2"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(auth0)</a>
<a class="sourceLine" id="cb14-3" title="3"></a>
<a class="sourceLine" id="cb14-4" title="4"><span class="co"># simple UI with user info</span></a>
<a class="sourceLine" id="cb14-5" title="5">ui &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/pkg/shiny/man/fluidPage.html">fluidPage</a></span>(</a>
<a class="sourceLine" id="cb14-6" title="6">  <span class="kw"><a href="https://rdrr.io/pkg/shiny/man/verbatimTextOutput.html">verbatimTextOutput</a></span>(<span class="st">"user_info"</span>)</a>
<a class="sourceLine" id="cb14-7" title="7">  <span class="kw"><a href="https://rdrr.io/pkg/shiny/man/verbatimTextOutput.html">verbatimTextOutput</a></span>(<span class="st">"credential_info"</span>)</a>
<a class="sourceLine" id="cb14-8" title="8">)</a>
<a class="sourceLine" id="cb14-9" title="9"></a>
<a class="sourceLine" id="cb14-10" title="10">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output, session) {</a>
<a class="sourceLine" id="cb14-11" title="11"></a>
<a class="sourceLine" id="cb14-12" title="12">  <span class="co"># print user info</span></a>
<a class="sourceLine" id="cb14-13" title="13">  output<span class="op">$</span>user_info &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/pkg/shiny/man/renderPrint.html">renderPrint</a></span>({</a>
<a class="sourceLine" id="cb14-14" title="14">    session<span class="op">$</span>userData<span class="op">$</span>auth0_info</a>
<a class="sourceLine" id="cb14-15" title="15">  })</a>
<a class="sourceLine" id="cb14-16" title="16">  </a>
<a class="sourceLine" id="cb14-17" title="17">  output<span class="op">$</span>credential_info &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/pkg/shiny/man/renderPrint.html">renderPrint</a></span>({</a>
<a class="sourceLine" id="cb14-18" title="18">    session<span class="op">$</span>userData<span class="op">$</span>auth0_credentials</a>
<a class="sourceLine" id="cb14-19" title="19">  })</a>
<a class="sourceLine" id="cb14-20" title="20"></a>
<a class="sourceLine" id="cb14-21" title="21">}</a>
<a class="sourceLine" id="cb14-22" title="22"></a>
<a class="sourceLine" id="cb14-23" title="23"><span class="kw"><a href="reference/shinyAppAuth0.html">shinyAppAuth0</a></span>(ui, server)</a></code></pre></div>
<p>You should see objects containing the user and credential info.</p>
<p><strong>User info</strong></p>
<pre><code>$sub
[1] "auth0|5c06a3aa119c392e85234f"

$nickname
[1] "jtrecenti"

$name
[1] "jtrecenti@email.com"

$picture
[1] "https://s.gravatar.com/avatar/1f344274fc21315479d2f2147b9d8614?s=480&amp;r=pg&amp;d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fjt.png"

$updated_at
[1] "2019-02-13T10:33:06.141Z"</code></pre>
<p>Note that the <code>sub</code> field is unique and can be used for many purposes, like creating customized apps for different users.</p>
<p><strong>Credential info (abridged)</strong></p>
<pre><code>$access_token
[1] "y5Yv..."

$id_token
[1] "eyJ0..."

$scope
[1] "openid profile"

$expires_in
[1] 86400

$token_type
[1] "Bearer"</code></pre>
<p>The <code>id_token</code> may be used with applications that require an <code>Authorization</code> header with each web request.</p>
<div id="logged-information-and-uirserverr" class="section level3">
<h3 class="hasAnchor">
<a href="#logged-information-and-uirserverr" class="anchor"></a>Logged information and ui.R/server.R</h3>
<p>If you’re running <code>{auth0}</code> using <code>ui.R/server.R</code> framework and you want to access logged information, you’ll need to use the same object returned <code><a href="reference/auth0_info.html">auth0_info()</a></code> function in both <code><a href="reference/ui-server.html">auth0_ui()</a></code> and <code><a href="reference/ui-server.html">auth0_server()</a></code>.</p>
<p>This is possible using the <code>global.R</code> file. For example:</p>
<div id="globalr" class="section level4">
<h4 class="hasAnchor">
<a href="#globalr" class="anchor"></a>global.R</h4>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" title="1">a0_info &lt;-<span class="st"> </span>auth0<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/auth0/man/auth0_info.html">auth0_info</a></span>()</a></code></pre></div>
</div>
<div id="uir-1" class="section level4">
<h4 class="hasAnchor">
<a href="#uir-1" class="anchor"></a>ui.R</h4>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb18-2" title="2"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(auth0)</a>
<a class="sourceLine" id="cb18-3" title="3"></a>
<a class="sourceLine" id="cb18-4" title="4"><span class="kw"><a href="reference/ui-server.html">auth0_ui</a></span>(<span class="kw"><a href="https://rdrr.io/pkg/shiny/man/fluidPage.html">fluidPage</a></span>(), <span class="dt">info =</span> a0_info)</a></code></pre></div>
</div>
<div id="serverr-1" class="section level4">
<h4 class="hasAnchor">
<a href="#serverr-1" class="anchor"></a>server.R</h4>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(auth0)</a>
<a class="sourceLine" id="cb19-2" title="2"></a>
<a class="sourceLine" id="cb19-3" title="3"><span class="kw"><a href="reference/ui-server.html">auth0_server</a></span>(<span class="cf">function</span>(input, output, session) {</a>
<a class="sourceLine" id="cb19-4" title="4"></a>
<a class="sourceLine" id="cb19-5" title="5">  <span class="kw"><a href="https://rdrr.io/pkg/shiny/man/observe.html">observe</a></span>({ </a>
<a class="sourceLine" id="cb19-6" title="6">    <span class="kw"><a href="https://rdrr.io/r/base/print.html">print</a></span>(session<span class="op">$</span>userData<span class="op">$</span>auth0_info) </a>
<a class="sourceLine" id="cb19-7" title="7">  })</a>
<a class="sourceLine" id="cb19-8" title="8">  </a>
<a class="sourceLine" id="cb19-9" title="9">}, <span class="dt">info =</span> a0_info)</a></code></pre></div>
<hr>
</div>
</div>
</div>
<div id="logout" class="section level2">
<h2 class="hasAnchor">
<a href="#logout" class="anchor"></a>Logout</h2>
<p>You can add a logout button to your app using <code><a href="reference/logoutButton.html">logoutButton()</a></code>.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb20-2" title="2"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(auth0)</a>
<a class="sourceLine" id="cb20-3" title="3"></a>
<a class="sourceLine" id="cb20-4" title="4"><span class="co"># simple UI with logout button</span></a>
<a class="sourceLine" id="cb20-5" title="5">ui &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/pkg/shiny/man/fluidPage.html">fluidPage</a></span>(<span class="kw"><a href="reference/logoutButton.html">logoutButton</a></span>())</a>
<a class="sourceLine" id="cb20-6" title="6">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output, session) {}</a>
<a class="sourceLine" id="cb20-7" title="7"><span class="kw"><a href="reference/shinyAppAuth0.html">shinyAppAuth0</a></span>(ui, server)</a></code></pre></div>
<hr>
</div>
<div id="costs" class="section level2">
<h2 class="hasAnchor">
<a href="#costs" class="anchor"></a>Costs</h2>
<p>Auth0 is a freemium service. The free account lets you have up to 7000 connections in one month and two types of social connections. You can check all the plans <a href="https://auth0.com/pricing">here</a>.</p>
</div>
<div id="disclaimer" class="section level2">
<h2 class="hasAnchor">
<a href="#disclaimer" class="anchor"></a>Disclaimer</h2>
<p>This package is not provided nor endorsed by Auth0 Inc. Use it at your own risk.</p>
<p>Also, I am NOT a security expert, and as <a href="https://twitter.com/hrbrmstr/status/1175924379412307970">Bob Rudis pointed out</a>, adding the word “secure” on something has broad implications of efficacy and completeness. So this package may be lying when it tells it’s secure.</p>
<p>If you’re a security expert and liked the idea of this package, please consider testing it. We’ll be really, really grateful for any help.</p>
<hr>
</div>
<div id="roadmap" class="section level2">
<h2 class="hasAnchor">
<a href="#roadmap" class="anchor"></a>Roadmap</h2>
<div id="auth0-020" class="section level3">
<h3 class="hasAnchor">
<a href="#auth0-020" class="anchor"></a><code>{auth0}</code> 0.2.0</h3>
<ul>
<li>[✔] Remove the need for local and remote URLs in the <code>config_file</code>.</li>
<li>[✔] Solve bookmarking and URL parameters issue (Issue #22).</li>
<li>[✔] <code>shinyAppDirAuth0()</code> function to work as <code><a href="https://rdrr.io/pkg/shiny/man/shinyApp.html">shiny::shinyAppDir()</a></code> (Issue #21).</li>
<li>[✔] Support to <code>ui.R</code>/<code>server.R</code> apps.</li>
</ul>
</div>
<div id="auth0-030" class="section level3">
<h3 class="hasAnchor">
<a href="#auth0-030" class="anchor"></a><code>{auth0}</code> 0.3.0</h3>
<ul>
<li>[ ] Implement <code>{auth0}</code> API functions to manage users and login options throusgh R.</li>
<li>[✔] Hex sticker.</li>
</ul>
<hr>
</div>
</div>
<div id="licence" class="section level2">
<h2 class="hasAnchor">
<a href="#licence" class="anchor"></a>Licence</h2>
<p>MIT</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=auth0">https://​cloud.r-project.org/​package=auth0</a>
</li>
<li>Report a bug at <br><a href="https://github.com/curso-r/auth0/issues">https://​github.com/​curso-r/​auth0/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Julio Trecenti <br><small class="roles"> Maintainer </small>  </li>
<li>Daniel Falbel <br><small class="roles"> Author </small>  </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.org/curso-r/auth0"><img src="https://travis-ci.org/curso-r/auth0.svg?branch=master" alt="Travis-CI Build Status"></a></li>
<li><a href="https://ci.appveyor.com/project/curso-r/auth0"><img src="https://ci.appveyor.com/api/projects/status/github/curso-r/auth0?branch=master&amp;svg=true" alt="AppVeyor Build Status"></a></li>
<li><a href="https://cran.r-project.org/package=auth0"><img src="http://www.r-pkg.org/badges/version/auth0" alt="CRAN_Status_Badge"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Julio Trecenti, Daniel Falbel.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
