<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • auth0</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />
<meta property="og:image" content="https://curso-r.github.io/auth0/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">auth0</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/examples/bookmark.html">bookmark</a>
    </li>
    <li>
      <a href="../articles/examples/logout.html">logout</a>
    </li>
    <li>
      <a href="../articles/examples/simple.html">simple</a>
    </li>
    <li>
      <a href="../articles/examples/ui-server-bookmark.html">ui-server-bookmark</a>
    </li>
    <li>
      <a href="../articles/examples/ui-server-userinfo.html">ui-server-userinfo</a>
    </li>
    <li>
      <a href="../articles/examples/ui-server.html">ui-server</a>
    </li>
    <li>
      <a href="../articles/examples/userinfo.html">userinfo</a>
    </li>
    <li>
      <a href="../articles/tutorial.html">auth0 Tutorial</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="auth0-021" class="section level1">
<h1 class="page-header">
<a href="#auth0-021" class="anchor"></a>auth0 0.2.1<small> 2019-09-26 </small>
</h1>
<ul>
<li>Major Bugfix: Re-add <code>remote_url</code> option into <code>_auth0.yml</code> file and add a new <code>auth0_local</code> option (Issue #45, PR #47).</li>
</ul>
</div>
    <div id="auth0-020" class="section level1">
<h1 class="page-header">
<a href="#auth0-020" class="anchor"></a>auth0 0.2.0<small> 2019-09-20 </small>
</h1>
<ul>
<li>Support bookmarking (server side) (PR #38).</li>
<li>Export <code><a href="../reference/ui-server.html">auth0_ui()</a></code> and <code><a href="../reference/ui-server.html">auth0_server()</a></code> functions to enable <code>ui.R</code>/<code>server.R</code> support (Issue #5).</li>
<li>Export <code><a href="../reference/auth0_find_config_file.html">auth0_find_config_file()</a></code>, <code><a href="../reference/auth0_config.html">auth0_config()</a></code> and <code><a href="../reference/auth0_info.html">auth0_info()</a></code> functions to ease debugging.</li>
</ul>
</div>
    <div id="auth0-012" class="section level1">
<h1 class="page-header">
<a href="#auth0-012" class="anchor"></a>auth0 0.1.2<small> Unreleased </small>
</h1>
<ul>
<li>Add <code>auth0_credentials</code> to user session data (Issue #39).</li>
<li>(breaking change) change <code>login_info</code> to <code>auth0_info</code> in the user session data (Issue #19).</li>
<li>Option to ignore auth0 and work as a normal shiny app, to save developing time (Issue #26).</li>
<li>Examples for different login types (google/facebook, database etc, Issue #23).</li>
<li>Solve bookmarking and URL parameters issue (Issue #22).</li>
<li>Improved logout button (Issue #24) (thanks to Dean Attali)</li>
<li>Improve handling and documentation of the config_file option (Issue #25).</li>
<li>Use <code><a href="../reference/shinyAppAuth0.html">shinyAppAuth0()</a></code> instead of <code><a href="../reference/shinyAuth0App.html">shinyAuth0App()</a></code> and soft-deprecate <code><a href="../reference/shinyAuth0App.html">shinyAuth0App()</a></code> (Issue #18).</li>
<li>Better documentation - Handle multiple shiny apps and multiple auth0 apps (Issue #17). - Explain some RStudio details(Issues #15 and #16). - Explain environment variables (Issue #14). - Explain yml file config (Issue #13).</li>
<li>Add Dean Attali as contributor to the package.</li>
<li>test whitelisting with auth0 (Issue #10)</li>
</ul>
</div>
    <div id="auth0-011" class="section level1">
<h1 class="page-header">
<a href="#auth0-011" class="anchor"></a>auth0 0.1.1<small> 2019-02-13 </small>
</h1>
<ul>
<li>added user info support with <code>session$userData</code>
</li>
<li>added option to set configuration YAML file path in <code><a href="https://rdrr.io/r/base/options.html">options(auth0_config_file=)</a></code>
</li>
<li>update <code>use_auth0</code> function to also use <code>AUTH0_USER</code> environment variable to fill the <code>api_url</code> parameter automatically in the <code>_auth0.yml</code> file.</li>
<li>minor errors and bug fixes.</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#auth0-021">0.2.1</a></li>
        <li><a href="#auth0-020">0.2.0</a></li>
        <li><a href="#auth0-012">0.1.2</a></li>
        <li><a href="#auth0-011">0.1.1</a></li>
      </ul>
    </div>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Julio Trecenti, Daniel Falbel.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


