<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>auth0 Tutorial • auth0</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="auth0 Tutorial">
<meta property="og:description" content="">
<meta property="og:image" content="https://curso-r.github.io/auth0/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">auth0</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/examples/bookmark.html">bookmark</a>
    </li>
    <li>
      <a href="../articles/examples/logout.html">logout</a>
    </li>
    <li>
      <a href="../articles/examples/simple.html">simple</a>
    </li>
    <li>
      <a href="../articles/examples/ui-server-bookmark.html">ui-server-bookmark</a>
    </li>
    <li>
      <a href="../articles/examples/ui-server-userinfo.html">ui-server-userinfo</a>
    </li>
    <li>
      <a href="../articles/examples/ui-server.html">ui-server</a>
    </li>
    <li>
      <a href="../articles/examples/userinfo.html">userinfo</a>
    </li>
    <li>
      <a href="../articles/tutorial.html">auth0 Tutorial</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>auth0 Tutorial</h1>
            
      
      
      <div class="hidden name"><code>tutorial.Rmd</code></div>

    </div>

    
    
<p>The goal of <code>{auth0}</code> is to implement an authentication scheme to Shiny using OAuth Apps through the freemium service <a href="https://auth0.com">Auth0</a>.</p>
<p>To create your authenticated shiny app, you need to follow the steps below. The full decription can be found in the <code>README</code> of the <a href="https://curso-r.github.com/auth0">package site</a>.</p>
<div id="create-an-auth0-account-and-application" class="section level3">
<h3 class="hasAnchor">
<a href="#create-an-auth0-account-and-application" class="anchor"></a>Create an Auth0 account and application</h3>
<ul>
<li>Go to <a href="https://auth0.com">auth0.com</a>
</li>
<li>Click “Sign Up”</li>
<li>You can create an account with a user name and password combination, or by signing up with your GitHub or Google accounts.</li>
<li>Click on “+ Create Application”</li>
<li>Give a name to your app</li>
<li>Select “Regular Web Applications” and click “Create”</li>
</ul>
</div>
<div id="configure-your-application" class="section level3">
<h3 class="hasAnchor">
<a href="#configure-your-application" class="anchor"></a>Configure your application</h3>
<ul>
<li>Go to the Settings in your selected application.</li>
<li>Add <code>http://localhost:8080</code> to the “Allowed Callback URLs”, “Allowed Web Origins” and “Allowed Logout URLs”.
<ul>
<li>You can change <code>http://localhost:8080</code> to another port.</li>
</ul>
</li>
<li>Add the remote server where you are going to deploy your shiny app to the same boxes.
<ul>
<li>Just make sure that these addresses are correct. If you are placing your app inside a folder (e.g. <a href="https://johndoe.shinyapps.io/fooBar" class="uri">https://johndoe.shinyapps.io/fooBar</a>), don’t include the folder (<code>fooBar</code>) in “Allowed Web Origins”.</li>
</ul>
</li>
<li>Click “Save”</li>
</ul>
<p>Now, let’s go to R!</p>
</div>
<div id="fill-the-_auth0-yml-file" class="section level3">
<h3 class="hasAnchor">
<a href="#fill-the-_auth0-yml-file" class="anchor"></a>Fill the <code>_auth0.yml</code> file</h3>
<ul>
<li>Create a configuration file for your shiny app by calling <code><a href="../reference/use_auth0.html">auth0::use_auth0()</a></code>:</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>auth0<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/auth0/man/use_auth0.html">use_auth0</a></span>()</span></code></pre></div>
<p>You can set the directory where this file will be created using the <code>path=</code> parameter. See <code><a href="../reference/use_auth0.html">?auth0::use_auth0</a></code> for details. Your <code>_auth0.yml</code> file should be like this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode yml"><code class="sourceCode yaml"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">name</span><span class="kw"><a href="https://rdrr.io/r/base/Colon.html">:</a></span><span class="at"> myApp</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="fu">auth0_config</span><span class="kw"><a href="https://rdrr.io/r/base/Colon.html">:</a></span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="at">  </span><span class="fu">api_url</span><span class="kw"><a href="https://rdrr.io/r/base/Colon.html">:</a></span><span class="at"> !expr paste0('https://', Sys.getenv("AUTH0_USER"), '.auth0.com')</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="at">  </span><span class="fu">credentials</span><span class="kw"><a href="https://rdrr.io/r/base/Colon.html">:</a></span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="at">    </span><span class="fu">key</span><span class="kw"><a href="https://rdrr.io/r/base/Colon.html">:</a></span><span class="at"> !expr Sys.getenv("AUTH0_KEY")</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="at">    </span><span class="fu">secret</span><span class="kw"><a href="https://rdrr.io/r/base/Colon.html">:</a></span><span class="at"> !expr Sys.getenv("AUTH0_SECRET")</span></span></code></pre></div>
<p>Run <code><a href="https://usethis.r-lib.org/reference/edit.html">usethis::edit_r_environ()</a></code> and add these three environment variables:</p>
<pre><code>AUTH0_USER=johndoe
AUTH0_KEY=5wugt0W...
AUTH0_SECRET=rcaJ0p8...</code></pre>
<p>There’s how you identify each of them (see the image below):<code>AUTH0_USER</code> is your username, which can be found on the top corner of the site. <code>AUTH0_KEY</code> is your Client ID, which can be copied from inside the app page. <code>AUTH0_SECRET</code> is your Client Secret, which can be copied from the app page.</p>
<p>You can find more information about environment variables <a href="https://csgillespie.github.io/efficientR/set-up.html#renviron">here</a>. You can also fill these information directly in the <code>_auth0.yml</code> file (see below). If you do so, don’t forget to save the <code>_auth0.yml</code> file after editing it.</p>
<ul>
<li>Save and <strong>restart your session</strong>.</li>
</ul>
</div>
<div id="create-your-app" class="section level3">
<h3 class="hasAnchor">
<a href="#create-your-app" class="anchor"></a>Create your app</h3>
<p>Write a simple shiny app in a <code>app.R</code> file, like this:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(shiny)</span>
<span id="cb4-2"><a href="#cb4-2"></a></span>
<span id="cb4-3"><a href="#cb4-3"></a>ui &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/pkg/shiny/man/fluidPage.html">fluidPage</a></span>(</span>
<span id="cb4-4"><a href="#cb4-4"></a>  <span class="kw"><a href="https://rdrr.io/pkg/shiny/man/fluidPage.html">fluidRow</a></span>(<span class="kw"><a href="https://rdrr.io/pkg/shiny/man/plotOutput.html">plotOutput</a></span>(<span class="st">"plot"</span>))</span>
<span id="cb4-5"><a href="#cb4-5"></a>)</span>
<span id="cb4-6"><a href="#cb4-6"></a>  </span>
<span id="cb4-7"><a href="#cb4-7"></a>server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output, session) {</span>
<span id="cb4-8"><a href="#cb4-8"></a>  output<span class="op">$</span>plot &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/pkg/shiny/man/renderPlot.html">renderPlot</a></span>({</span>
<span id="cb4-9"><a href="#cb4-9"></a>    <span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</span>
<span id="cb4-10"><a href="#cb4-10"></a>  })</span>
<span id="cb4-11"><a href="#cb4-11"></a>}</span>
<span id="cb4-12"><a href="#cb4-12"></a></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="co"># note that here we're using a different version of shinyApp!</span></span>
<span id="cb4-14"><a href="#cb4-14"></a>auth0<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/auth0/man/shinyAppAuth0.html">shinyAppAuth0</a></span>(ui, server)</span></code></pre></div>
<p><strong>Note</strong>: If you want to use a different path to the <code>auth0</code> configuration file, you can either pass it to <code><a href="../reference/shinyAppAuth0.html">shinyAppAuth0()</a></code> or set the <code>auth0_config_file</code> option by running <code><a href="https://rdrr.io/r/base/options.html">options(auth0_config_file = "path/to/file")</a></code>.</p>
</div>
<div id="run" class="section level3">
<h3 class="hasAnchor">
<a href="#run" class="anchor"></a>Run!</h3>
<p>You can try your app running</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw"><a href="https://rdrr.io/r/base/options.html">options</a></span>(<span class="dt">shiny.port =</span> <span class="dv">8080</span>)</span>
<span id="cb5-2"><a href="#cb5-2"></a>shiny<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/shiny/man/runApp.html">runApp</a></span>(<span class="st">"app/directory/"</span>)</span></code></pre></div>
<p>If everything is OK, you should be forwarded to a login page and, after logging in or signing up, you’ll be redirected to your app.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Julio Trecenti, Daniel Falbel.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
