<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Modifies ui/server objects to authenticate using Auth0. — ui-server • auth0</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Modifies ui/server objects to authenticate using Auth0. — ui-server" />
<meta property="og:description" content="These functions can be used in a ui.R/server.R framework, modifying the
shiny objects to authenticate using Auth0 service with no pain." />
<meta property="og:image" content="https://curso-r.github.io/auth0/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">auth0</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/examples/bookmark.html">bookmark</a>
    </li>
    <li>
      <a href="../articles/examples/logout.html">logout</a>
    </li>
    <li>
      <a href="../articles/examples/simple.html">simple</a>
    </li>
    <li>
      <a href="../articles/examples/ui-server-bookmark.html">ui-server-bookmark</a>
    </li>
    <li>
      <a href="../articles/examples/ui-server-userinfo.html">ui-server-userinfo</a>
    </li>
    <li>
      <a href="../articles/examples/ui-server.html">ui-server</a>
    </li>
    <li>
      <a href="../articles/examples/userinfo.html">userinfo</a>
    </li>
    <li>
      <a href="../articles/tutorial.html">auth0 Tutorial</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Modifies ui/server objects to authenticate using Auth0.</h1>
    
    <div class="hidden name"><code>ui-server.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions can be used in a ui.R/server.R framework, modifying the
shiny objects to authenticate using Auth0 service with no pain.</p>
    </div>

    <pre class="usage"><span class='fu'>auth0_ui</span>(<span class='no'>ui</span>, <span class='no'>info</span>)

<span class='fu'>auth0_server</span>(<span class='no'>server</span>, <span class='no'>info</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>ui</th>
      <td><p><code>shiny.tag.list</code> object to generate the user interface.</p></td>
    </tr>
    <tr>
      <th>info</th>
      <td><p>object returned from <a href='auth0_info.html'>auth0_info</a>. If not informed,
will try to find the <code>_auth0.yml</code> and create it automatically.</p></td>
    </tr>
    <tr>
      <th>server</th>
      <td><p>the shiny server function.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='auth0_info.html'>auth0_info</a>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># \donttest{</span>
<span class='co'># first, create the yml file using use_auth0() function</span>

<span class='co'># ui.R file</span>
<span class='fu'><a href='https://rdrr.io/r/base/library.html'>library</a></span>(<span class='no'>shiny</span>)
<span class='fu'><a href='https://rdrr.io/r/base/library.html'>library</a></span>(<span class='no'>auth0</span>)
<span class='fu'>auth0_ui</span>(<span class='fu'><a href='https://rdrr.io/pkg/shiny/man/fluidPage.html'>fluidPage</a></span>(<span class='fu'><a href='logoutButton.html'>logoutButton</a></span>()))</div><div class='output co'>#&gt; <span class='error'>Error in auth0_find_config_file(): Didn't find any YML configuration file. There are two possible explanations:</span>
#&gt; <span class='error'>1. You didn't create an _auth0.yml file. Solution: Run `use_auth0()`</span>
#&gt; <span class='error'>2. You created an _auth0.yml file, but it was not found.</span>
#&gt; <span class='error'>You have two options:</span>
#&gt; <span class='error'>  Solution 2a): set the path for the _auth0.yml file running `options(auth0_config_file = "/path/to/_auth0.yml")`. Always use absolute path, because shiny::runApp() modifies the working directory.</span>
#&gt; <span class='error'>  Solution 2b): If your app.R file is in the same directory as the _auth0.yml file, set the working directory to the folder where _auth0.yml file is located.</span></div><div class='input'>
<span class='co'># server.R file</span>
<span class='fu'><a href='https://rdrr.io/r/base/library.html'>library</a></span>(<span class='no'>auth0</span>)
<span class='fu'>auth0_server</span>(<span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>, <span class='no'>session</span>) {})</div><div class='output co'>#&gt; <span class='error'>Error in auth0_find_config_file(): Didn't find any YML configuration file. There are two possible explanations:</span>
#&gt; <span class='error'>1. You didn't create an _auth0.yml file. Solution: Run `use_auth0()`</span>
#&gt; <span class='error'>2. You created an _auth0.yml file, but it was not found.</span>
#&gt; <span class='error'>You have two options:</span>
#&gt; <span class='error'>  Solution 2a): set the path for the _auth0.yml file running `options(auth0_config_file = "/path/to/_auth0.yml")`. Always use absolute path, because shiny::runApp() modifies the working directory.</span>
#&gt; <span class='error'>  Solution 2b): If your app.R file is in the same directory as the _auth0.yml file, set the working directory to the folder where _auth0.yml file is located.</span></div><div class='input'>
<span class='co'># console</span>
<span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='kw'>shiny.port</span> <span class='kw'>=</span> <span class='fl'>8080</span>)
<span class='kw pkg'>shiny</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/shiny/man/runApp.html'>runApp</a></span>()</div><div class='output co'>#&gt; <span class='error'>Error in shinyAppDir(x): App dir must contain either app.R or server.R.</span></div><div class='input'>
# }
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Julio Trecenti, Daniel Falbel.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


